<html>

</html>

<head>
  <style>
    /*:root {
      -ms-overflow-style: none;
      scrollbar-width: none;
    }

    ::-webkit-scrollbar {
      display: none;
    }*/

    body {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
    }

    .gallery-container {
      width: 100%;
    }

    .gallery-item img {
      width: auto;
      height: 80px;
      background-color: #f0f0f0;
      /*padding: 1vh;*/
      /* -webkit-user-drag: none;
      pointer-events: none; */
    }

    .gallery {
      display: flex;
      height: inherit;
      flex-wrap: wrap;
      gap: 8px;
      /* Space between images */
      /*justify-content: center; /* Center the gallery on the page */
      /* padding: 20px; */
    }

    .loader-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .loader {
      width: 50px;
      padding: 8px;
      aspect-ratio: 1;
      border-radius: 50%;
      background: #25b09b;
      --_m:
        conic-gradient(#0000 10%, #000),
        linear-gradient(#000 0 0) content-box;
      -webkit-mask: var(--_m);
      mask: var(--_m);
      -webkit-mask-composite: source-out;
      mask-composite: subtract;
      animation: l3 1s infinite linear;
    }

    @keyframes l3 {
      to {
        transform: rotate(1turn)
      }
    }
  </style>
</head>

<body>
  <div class="gallery-container">
    <div class="gallery"></div>
  </div>

  <div class="loader-container">
    <div class="loader"></div>
  </div>

  <!-- <form action="/target" class="dropzone" id="my-great-dropzone"></form> -->

  <!-- Include jQuery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <!-- Include SortableJS -->
  <script src="https://cdn.jsdelivr.net/npm/sortablejs@1.15.3/Sortable.min.js"></script>

  <!-- Custom function to wait for FileMaker functions to load before calling them -->
  <script>
    !function (e) { "function" == typeof define && define.amd ? define(e) : e() }((function () { "use strict"; !function () { var e, n = window; if (window.document.documentMode) { if ("function" != typeof Object.assign && Object.defineProperty(Object, "assign", { value: function (e, n) { if (null == e) throw new TypeError("Cannot convert undefined or null to object"); for (var t = Object(e), o = 1; o < arguments.length; o++) { var i = arguments[o]; if (null != i) for (var r in i) Object.prototype.hasOwnProperty.call(i, r) && (t[r] = i[r]) } return t }, writable: !0, configurable: !0 }), "function" != typeof window.CustomEvent) { function e(e, n) { n = n || { bubbles: !1, cancelable: !1, detail: void 0 }; var t = document.createEvent("Event"); return t.initEvent(e, n.bubbles, n.cancelable), Object.defineProperty(t, "detail", { value: n.detail }), t } e.prototype = window.Event.prototype, window.CustomEvent = e, window.Event = e } e = { resolver: function () { try { var n = e.resolver.caller.caller.toString(); e.stash = n.indexOf("if (window.FileMaker != null)") >= 0 } catch (n) { e.stash = !1 } }, stash: !1 } } var t, o = [], i = function () { if (!t) { var e = new Event("filemaker-ready"); n.dispatchEvent(e), document.dispatchEvent(e) } var o = Object.assign(new Event("filemaker-expected"), { filemaker: !t, FileMaker: !t }); n.dispatchEvent(o), document.dispatchEvent(o) }; if ("object" != typeof n.FileMaker) { n.OnFMReady = Object.assign({ respondTo: {}, noLogging: !1, unmount: !1 }, n.OnFMReady); var r, a, c = { PerformScript: function (e, n) { return c.PerformScriptWithOption(e, n) }, PerformScriptWithOption: function (e, n, i) { void 0 === i && (i = 0), t ? u(e, n, i) : o.push([e, n, i]) } }, u = function (e, t, o) { var i = n.OnFMReady.respondTo[e]; return i ? i(t, o) : n.OnFMReady.noLogging ? null : console.log(Object.assign({ script: e, param: t }, o ? { option: o } : {})) }, l = c; document.addEventListener("DOMContentLoaded", (function () { (!e || e && !e.stash) && (l = null, a = !0), setTimeout((function () { setTimeout((function () { })) })) })), Object.defineProperty(window, "FileMaker", { set: function (e) { l = e, a = !1, clearTimeout(r), null != e && setTimeout((function () { var e = l, n = (null == e ? void 0 : e.PerformScriptWithOption) || e.PerformScript; o.forEach((function (e) { n.apply(void 0, e) })), o = [], i() })) }, get: function () { return e && !e.stash && !a && (e.resolver(), e.stash) ? null : (a && (e = void 0, r = setTimeout((function () { t = !0, n.FileMaker = n.OnFMReady.unmount ? void 0 : c }))), l) } }) } else setTimeout(i) }() }));
  </script>

  <!-- Include Dropzone.js -->
  <script src="https://unpkg.com/dropzone@5/dist/min/dropzone.min.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/dropzone@5/dist/min/dropzone.min.css" type="text/css" />

  <!-- Custom Script -->
  <script>

    const __openModalScript__ = "Item: Detail: Photo Viewer: Open Modal ( IDPhoto )";
    const __loadContentScript__ = "Item: Detail: Photo Viewer: Load Content";
    const __filename__ = "Bugle_DragDropPhotos";

    // //call FileMaker when ready
    /*try {
      // FileMaker.PerformScriptWithOption("Item: Detail: Photo Viewer: Load Content", "", 5);
      FileMaker.PerformScript("Item: Detail: Photo Viewer: Load Content", "");
    } catch (Error) {
      console.log(Error);
      //onError("Failed to load form data. Please close this window and try again.", Error);
    }*/

    //load libaries and other initial logic
    $(document).ready(function () {

      callFileMakerScript(__loadContentScript__, "");

      const sortable = new Sortable(document.querySelector('.gallery'), {
        animation: 150,  // Smooth drag animation
        onStart: function (event) { },
        onEnd: function (event) {
          //call FileMaker function to set some field to be the new position
        }
      });

      // Dropzone.options.myGreatDropzone = { // camelized version of the `id`
      // paramName: "file", // The name that will be used to transfer the file
      // maxFilesize: 2, // MB
      // accept: function (file, done) {
      //   if (file.name == "justinbieber.jpg") {
      //     done("Naha, you don't.");
      //   }
      //   else { done(); }
      // }


      //const imageHeight = 100;

      /*const gallery_img = document.querySelector('.gallery-item img');
      gallery_img.style.height = imageHeight;*/

      /*const scrollContainer = document.body; //document.querySelector('.carousel');

      scrollContainer.addEventListener('wheel', function (event) {
        event.preventDefault(); // Prevent vertical scroll
        scrollContainer.scrollLeft += event.deltaY; // Scroll horizontally
        //console.log(scrollContainer.scrollLeft);
        //console.log(event);
      });*/

    });

    //processes FileMaker Data API response - creates new DOM element for each photo passed
    function initialize(data) {

      try {
        let json = JSON.parse(data);

        for (let img of json) {

          let obj = {
            src: img.fieldData["Photo_Base64"],
            id: img.fieldData["ID"],
            id_item: img.fieldData["ID Item"],
            filename: img.fieldData["File Name"]
          }

          addPhoto(obj);
        }

      } catch (error) {
        alert(error);
      } finally {
        const loader = document.querySelector(".loader").style.display = "none";
      }
    }

    //adds a single photo to the body - data is base64 image
    function addPhoto(data) {

      //create div element
      const divTemplate = document.createElement("div");
      divTemplate.className = "gallery-item";
      divTemplate.onclick = function () { callFileMakerScript(__openModalScript__, data.id); };

      //create img element
      const imgTemplate = document.createElement("img");
      imgTemplate.src = `data:image/png;base64,${data.src}`;
      imgTemplate.id = data.id;

      //append img to div, then div to gallery
      divTemplate.appendChild(imgTemplate);
      document.querySelector(".gallery").appendChild(divTemplate);

      return;
    }

    function callFileMakerScript(script, params) {

      console.log(JSON.parse(JSON.stringify(params)));

      var theURL =
        "fmp://$/Bugle_DragDropPhotos?script=" +
        script +
        "&param=" +
        encodeURIComponent(JSON.stringify(params, null, 2));

      window.location = theURL;
    }

  </script>
</body>

</html>